 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> April 15, 2026 
 ==================================================================

 Disk File Name = SRIM Outputs\Uranium in Lead.txt

 Ion = Uranium [92] , Mass = 229.034 amu

 Target Density =  1.1348E+01 g/cm3 = 3.2983E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Pb     82    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
 900.00 keV   1.357E+00  6.153E+00     896 A       420 A       303 A   
   1.00 MeV   1.414E+00  6.146E+00     980 A       455 A       327 A   
   1.10 MeV   1.460E+00  6.130E+00    1065 A       489 A       351 A   
   1.20 MeV   1.498E+00  6.107E+00    1151 A       523 A       374 A   
   1.30 MeV   1.529E+00  6.078E+00    1236 A       557 A       397 A   
   1.40 MeV   1.556E+00  6.046E+00    1322 A       591 A       420 A   
   1.50 MeV   1.580E+00  6.010E+00    1409 A       625 A       443 A   
   1.60 MeV   1.602E+00  5.972E+00    1496 A       659 A       465 A   
   1.70 MeV   1.624E+00  5.932E+00    1584 A       693 A       488 A   
   1.80 MeV   1.644E+00  5.891E+00    1672 A       727 A       510 A   
   2.00 MeV   1.686E+00  5.806E+00    1851 A       794 A       555 A   
   2.25 MeV   1.740E+00  5.698E+00    2077 A       878 A       611 A   
   2.50 MeV   1.798E+00  5.590E+00    2307 A       962 A       667 A   
   2.75 MeV   1.860E+00  5.483E+00    2540 A      1045 A       723 A   
   3.00 MeV   1.925E+00  5.379E+00    2775 A      1128 A       780 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.1348E+02                 eV / Angstrom 
  1.1348E+03                keV / micron   
  1.1348E+03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  3.4404E+02                 eV / (1E15 atoms/cm2)
  6.4317E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
