 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> April 15, 2026 
 ==================================================================

 Disk File Name = SRIM Outputs\Uranium in Tin.txt

 Ion = Uranium [92] , Mass = 229.034 amu

 Target Density =  7.2890E+00 g/cm3 = 3.6976E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Sn     50    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
 900.00 keV   2.395E+00  8.636E+00    1084 A       373 A       279 A   
   1.00 MeV   2.547E+00  8.592E+00    1187 A       403 A       302 A   
   1.10 MeV   2.671E+00  8.538E+00    1288 A       432 A       324 A   
   1.20 MeV   2.773E+00  8.476E+00    1390 A       461 A       345 A   
   1.30 MeV   2.854E+00  8.409E+00    1492 A       490 A       367 A   
   1.40 MeV   2.921E+00  8.339E+00    1594 A       519 A       388 A   
   1.50 MeV   2.975E+00  8.265E+00    1697 A       547 A       409 A   
   1.60 MeV   3.022E+00  8.191E+00    1800 A       575 A       430 A   
   1.70 MeV   3.062E+00  8.115E+00    1904 A       604 A       450 A   
   1.80 MeV   3.098E+00  8.039E+00    2008 A       632 A       471 A   
   2.00 MeV   3.163E+00  7.887E+00    2220 A       688 A       511 A   
   2.25 MeV   3.240E+00  7.700E+00    2487 A       759 A       562 A   
   2.50 MeV   3.319E+00  7.519E+00    2758 A       829 A       613 A   
   2.75 MeV   3.404E+00  7.345E+00    3033 A       898 A       664 A   
   3.00 MeV   3.494E+00  7.177E+00    3312 A       967 A       715 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  7.2888E+01                 eV / Angstrom 
  7.2888E+02                keV / micron   
  7.2888E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  1.9712E+02                 eV / (1E15 atoms/cm2)
  4.4804E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
