 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> April 15, 2026 
 ==================================================================

 Disk File Name = SRIM Outputs\Uranium in Copper.txt

 Ion = Uranium [92] , Mass = 229.034 amu

 Target Density =  8.9350E+00 g/cm3 = 8.4673E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Cu     29    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
 900.00 keV   2.275E+00  1.167E+01     742 A       186 A       149 A   
   1.00 MeV   2.427E+00  1.158E+01     814 A       202 A       161 A   
   1.10 MeV   2.555E+00  1.148E+01     885 A       217 A       174 A   
   1.20 MeV   2.665E+00  1.137E+01     956 A       232 A       186 A   
   1.30 MeV   2.760E+00  1.125E+01    1028 A       247 A       198 A   
   1.40 MeV   2.844E+00  1.113E+01    1100 A       261 A       209 A   
   1.50 MeV   2.921E+00  1.101E+01    1172 A       276 A       221 A   
   1.60 MeV   2.992E+00  1.089E+01    1245 A       290 A       233 A   
   1.70 MeV   3.059E+00  1.077E+01    1318 A       305 A       245 A   
   1.80 MeV   3.124E+00  1.065E+01    1392 A       319 A       256 A   
   2.00 MeV   3.249E+00  1.042E+01    1540 A       348 A       280 A   
   2.25 MeV   3.402E+00  1.014E+01    1727 A       384 A       309 A   
   2.50 MeV   3.556E+00  9.867E+00    1917 A       419 A       338 A   
   2.75 MeV   3.713E+00  9.610E+00    2109 A       454 A       366 A   
   3.00 MeV   3.873E+00  9.367E+00    2303 A       488 A       395 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9347E+01                 eV / Angstrom 
  8.9347E+02                keV / micron   
  8.9347E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  1.0552E+02                 eV / (1E15 atoms/cm2)
  3.2606E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
