 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> April 15, 2026 
 ==================================================================

 Disk File Name = SRIM Outputs\Uranium in Beryllium.txt

 Ion = Uranium [92] , Mass = 229.034 amu

 Target Density =  1.8450E+00 g/cm3 = 1.2329E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Be      4    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
 900.00 keV   1.054E+01  1.590E+01    2230 A       183 A       169 A   
   1.00 MeV   1.088E+01  1.565E+01    2431 A       196 A       182 A   
   1.10 MeV   1.116E+01  1.539E+01    2633 A       209 A       194 A   
   1.20 MeV   1.139E+01  1.514E+01    2835 A       222 A       207 A   
   1.30 MeV   1.159E+01  1.488E+01    3037 A       234 A       219 A   
   1.40 MeV   1.177E+01  1.464E+01    3239 A       246 A       231 A   
   1.50 MeV   1.194E+01  1.440E+01    3442 A       258 A       243 A   
   1.60 MeV   1.211E+01  1.417E+01    3646 A       269 A       255 A   
   1.70 MeV   1.227E+01  1.394E+01    3850 A       281 A       266 A   
   1.80 MeV   1.244E+01  1.372E+01    4055 A       292 A       278 A   
   2.00 MeV   1.278E+01  1.331E+01    4465 A       316 A       301 A   
   2.25 MeV   1.323E+01  1.282E+01    4980 A       347 A       329 A   
   2.50 MeV   1.372E+01  1.237E+01    5494 A       376 A       357 A   
   2.75 MeV   1.423E+01  1.196E+01    6008 A       403 A       384 A   
   3.00 MeV   1.476E+01  1.157E+01    6519 A       429 A       411 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.8449E+01                 eV / Angstrom 
  1.8449E+02                keV / micron   
  1.8449E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  1.4965E+01                 eV / (1E15 atoms/cm2)
  2.3903E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
